/************************************************
 * FUNDAMENTAL – MATRICULADO + MATRICULADO E FREQUENTANDO
 * (separado do Infantil, SEM CURSOU)
 *
 * - Situação vem da célula B16 do Menu (como você pediu)
 * - Aluno vem da célula do Infantil (B12) para não mexer no seu fluxo atual
 *
 * IMPRIMIR  -> gera SOMENTE PDF (DOC temporário vai pra lixeira) e abre
 * EDITAR    -> gera DOC e abre
 ************************************************/

const MODELO_FUNDAMENTAL_MATFRE_ID_ = "1ZAqpLnfnRh3dg4uxOWaMG3OMpKJhtbKcjWbaKRJcT6I";
const PASTA_DESTINO_FUNDAMENTAL_MATFRE_ID_ = "1kjte98CVU4rkzGpXIVHmj53vB1_UsE4E";

// Você pediu explicitamente B16 para decidir a situação do Fundamental:
const CELULA_SITUACAO_FUND_DECISAO_ = "B16";

function processarDeclaracaoFundamentalMatFre(modo) {
  modo = (modo || "").toString().trim().toUpperCase();
  if (!modo) modo = "EDITAR";

  if (modo !== "IMPRIMIR" && modo !== "EDITAR") {
    throw new Error(
      'Modo inválido. Use IMPRIMIR ou EDITAR. ' +
      `Valor recebido: "${modo || "(vazio)"}"`
    );
  }

  const ss   = SpreadsheetApp.getActive();
  const menu = ss.getSheetByName(ABA_MENU);
  const reg  = ss.getSheetByName(ABA_REGISTROS);

  // ✅ Aluno: mantém seu fluxo atual (mesma célula do infantil)
  const nomeAluno = textoLimpo_(menu.getRange(CELULA_ALUNO_INF).getValue());
  if (!nomeAluno) throw new Error("Selecione um aluno no Menu.");

  // ✅ Situação: você pediu B16
  const situacao = textoLimpo_(menu.getRange(CELULA_SITUACAO_FUND_DECISAO_).getValue()).toLowerCase();
  if (!situacao) throw new Error("Selecione a situação do Fundamental no Menu (B16).");

  if (situacao !== "matriculado(a)" && situacao !== "matriculado e frequentando") {
    throw new Error(
      `Situação inválida para este módulo: "${situacao}". ` +
      `Use apenas "matriculado(a)" ou "matriculado e frequentando".`
    );
  }

  // Objetivo (modelo tem {{OBJETIVO}})
  const objetivo = textoLimpo_(menu.getRange(CELULA_OBJETIVO_INF).getValue());

  // Busca aluno em Registros
  const dados   = reg.getDataRange().getValues();
  const headers = dados[0].map(h => (h || "").toString().trim());
  const col     = t => headers.indexOf(t);

  const obrigatorias = [
    "Nome do aluno", "Descrição do Curso",
    "Naturalidade", "Data de Nascimento",
    "Nome da Mãe", "Nome do Pai",
    "Turma no Ano Selecionado"
  ];
  const faltando = obrigatorias.filter(h => col(h) === -1);
  if (faltando.length) throw new Error("Colunas faltando em Registros: " + faltando.join(", "));

  const linha = dados.find((r, i) =>
    i > 0 && textoLimpo_(r[col("Nome do aluno")]) === nomeAluno
  );
  if (!linha) throw new Error("Aluno não encontrado em Registros.");

  // Confirma se é Ensino Fundamental
  const curso = textoLimpo_(linha[col("Descrição do Curso")]).toLowerCase();
  // Ex: "Ensino Fundamental Anos Iniciais"
  if (!curso.includes("fundamental")) {
    throw new Error("O aluno selecionado não é do Ensino Fundamental (verifique 'Descrição do Curso').");
  }

  const d = {
    nome: textoLimpo_(linha[col("Nome do aluno")]),
    naturalidade: textoLimpo_(linha[col("Naturalidade")]),
    nascimento: linha[col("Data de Nascimento")],
    mae: textoLimpo_(linha[col("Nome da Mãe")]),
    pai: textoLimpo_(linha[col("Nome do Pai")]),
    turma: textoLimpo_(linha[col("Turma no Ano Selecionado")]),
    objetivo,
    situacao
  };

  if (modo === "EDITAR") {
    const docId = gerarDocFundamentalMatFre_(d);
    abrirArquivo(docId);
    return;
  }

  const pdfId = gerarPdfFundamentalMatFre_SemSalvarDoc_(d);
  abrirArquivo(pdfId);
}

/************************************************
 * EDITAR → DOC definitivo
 ************************************************/
function gerarDocFundamentalMatFre_(d) {
  const pasta = DriveApp.getFolderById(PASTA_DESTINO_FUNDAMENTAL_MATFRE_ID_);

  const docFile = DriveApp.getFileById(MODELO_FUNDAMENTAL_MATFRE_ID_)
    .makeCopy(`Declaração - ${d.nome}`, pasta);

  preencherFundamentalMatFre_(docFile.getId(), d);
  return docFile.getId();
}

/************************************************
 * IMPRIMIR → PDF apenas (DOC temporário vai pra lixeira)
 ************************************************/
function gerarPdfFundamentalMatFre_SemSalvarDoc_(d) {
  const pasta = DriveApp.getFolderById(PASTA_DESTINO_FUNDAMENTAL_MATFRE_ID_);

  const tempDoc = DriveApp.getFileById(MODELO_FUNDAMENTAL_MATFRE_ID_)
    .makeCopy(`(TEMP) Declaração - ${d.nome}`, pasta);

  preencherFundamentalMatFre_(tempDoc.getId(), d);

  const pdf = pasta.createFile(tempDoc.getAs(MimeType.PDF))
    .setName(`Declaração - ${d.nome}.pdf`);

  tempDoc.setTrashed(true);
  return pdf.getId();
}

/************************************************
 * Preenche placeholders + marca APENAS a linha correta do Fundamental
 ************************************************/
function preencherFundamentalMatFre_(docId, d) {
  const doc  = DocumentApp.openById(docId);
  const body = doc.getBody();

  // Placeholders (iguais ao seu modelo)
  body.replaceText("{{OBJETIVO}}", d.objetivo || "");
  body.replaceText("{{Nome}}", d.nome || "");
  body.replaceText("{{Naturalidade}}", d.naturalidade || "");
  body.replaceText("{{Data de Nascimento}}", formatarData(d.nascimento));
  body.replaceText("{{Nome da Mãe}}", d.mae || "");
  body.replaceText("{{Nome do Pai}}", d.pai || "");
  body.replaceText("{{Data Atual}}", dataPorExtenso());

  marcarSituacaoFundamental_(body, d.situacao, d.turma);

  doc.saveAndClose();
}

/************************************************
 * Marca somente UMA das duas linhas do Fundamental e coloca o ano
 ************************************************/
function marcarSituacaoFundamental_(body, situacao, turma) {
  const ano = extrairAnoFundamentalDaTurma_(turma); // "1º".."5º" ou ""

  // Linha 1: matriculado
  if (situacao === "matriculado(a)") {
    const novo =
      `(x) Encontra-se  matriculado no/a ${ano || "___"} ano de escolaridade/fase do Ensino do Fundamental.`;

    body.getParagraphs().forEach(p => {
      const t = p.getText();
      if (!t) return;

      if (
        t.includes("Encontra-se") &&
        t.includes("matriculado no/a") &&
        t.includes("ano de escolaridade/fase") &&
        t.includes("Ensino do Fundamental")
      ) {
        if (t.includes("___") || t.includes("(   )") || t.includes("(  )")) p.setText(novo);
      }
    });
    return;
  }

  // Linha 2: matriculado e frequentando
  if (situacao === "matriculado e frequentando") {
    const novo =
      `(x) Encontra-se  matriculado(a) e frequentando o/a ${ano || "___"} ano de escolaridade/fase do Ensino Fundamental.`;

    body.getParagraphs().forEach(p => {
      const t = p.getText();
      if (!t) return;

      if (
        t.includes("Encontra-se") &&
        t.includes("matriculado(a) e frequentando") &&
        t.includes("ano de escolaridade/fase") &&
        t.includes("Ensino Fundamental")
      ) {
        if (t.includes("___") || t.includes("(   )") || t.includes("(  )")) p.setText(novo);
      }
    });
  }
}

/************************************************
 * Extrai o número dentro do parênteses (2AT01) -> 2º
 * Ex de turma: "20251.2.03161.1T (2AT01)"
 ************************************************/
function extrairAnoFundamentalDaTurma_(turma) {
  const t = (turma || "").toString();

  // pega o primeiro dígito 1..5 dentro de "(2AT01)" etc
  let m = t.match(/\(([1-5])\s*[A-Za-z]/);
  if (m) return `${m[1]}º`;

  // fallback: encontra "1º", "2º" etc
  m = t.toUpperCase().match(/([1-5])\s*º/);
  if (m) return `${m[1]}º`;

  // fallback: "2 ANO", "ANO 2"
  m = t.toUpperCase().match(/([1-5])\s*ANO/);
  if (m) return `${m[1]}º`;

  m = t.toUpperCase().match(/ANO\s*([1-5])/);
  if (m) return `${m[1]}º`;

  return "";
}
